<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<%
    if(request.getParameter("session.login")!=null){
        //grava na sessao , o nome do usuário logado
       String username = request.getParameter("session.username");
       session.setAttribute("session.username",username);
      //reprocessa a própria página sem enviar dados
      //retira copmportamento indesejado  na URl , ao reenviar informações
      response.sendRedirect(request.getRequestURI());
     }else if (request.getParameter("session.logout")!=null){
        session.removeAttribute("session.username");
        //reprocessa a própria página sem enviar dados
      //retira copmportamento indesejado  na URl , ao reenviar informações
      response.sendRedirect(request.getRequestURI());    
      
    }  
    
%>


<h1><b>P1 - SessionWebApp</b></h1>

<%if (session.getAttribute("session.username") == null) {%>
    <form>
        <input type="text" name="session.username"/>
        <input type="submit" name="session.login" value="Entrar"/>
    </form>
<%}else{%>
    <form>
        Seja muito bem vindo , <%= session.getAttribute("session.username")%>
        <input type="submit" name="session.logout" value="Sair"/>
        <a href="index.jsp">INDEX</a> |
        <a href="disciplinas.jsp">DISCIPLINAS</a> |
    </form>
<%}%>
<hr/>